<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">手机信息设置</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_description">xposedemo</string>

     <string name="imei">IMEI:</string>
    <string name="mac">MAC:</string>
    <string name="button_change"> 修改</string>
    <string name="button_show">显示当前信息</string>
    <string name="button_clear">清除</string>
</resources>
